<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Calculadora Javascript / Jquery</title>
	<script type="text/javascript" src="../../src/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../../src/jquery.blackcalculator-1.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.calculator').blackCalculator({type:'advanced', allowKeyboard:false, css:'../../src/'});
    });
    </script>
</head>
<body>    
    <div class="calculator"></div>
</body>
</html>